__author__ = 'Фещук Олег Анатольевич'

# Задание-1:
# Написать программу, выполняющую операции (сложение и вычитание) с простыми дробями.
# Дроби вводятся и выводятся в формате:
# n x/y ,где n - целая часть, x - числитель, у - знаменатель.
# Дроби могут быть отрицательные и не иметь целой части, или иметь только целую часть.
# Примеры:
# Ввод: 5/6 + 4/7 (всё выражение вводится целиком в виде строки)
# Вывод: 1 17/42  (результат обязательно упростить и выделить целую часть)
# Ввод: -2/3 - -2
# Вывод: 1 1/3

z=input('Введите выражение:')
q=z

if '+' in q:
    q=q.split('+')
elif '-' in q:
        q = q.split('-')

lp=q[0]
rp=q[1]

if ' ' in lp:
    n1=int(lp[0:lp.find(' ')])
    if '/' in lp:
        x1=int(lp[lp.find(' '): lp.find('/')])
        y1=int(lp[(lp.find('/')+1):])
    else:
        x1 = 0
        y1 = 1
else:
    n1=0
    if '/' in lp:
        x1 = int(lp[0: lp.find('/')])
        y1 = int(lp[(lp.find('/') + 1):])
    else:
        x1=0
        y1=1

if ' ' in rp:
    n2=int(rp[0:rp.find(' ')])
    if '/' in rp:
        x2=int(rp[rp.find(' '): rp.find('/')])
        y2=int(rp[(rp.find('/')+1):])
    else:
        x2 = 0
        y2 = 1
else:
    n2=0
    if '/' in rp:
        x2 = int(rp[0: rp.find('/')])
        y2 = int(rp[(rp.find('/') + 1):])
    else:
        x2=0
        y2=1

x3= x1*y2
x4=x2*y1
y3= y1*y2

if '+' in z:
    n_f= n1+n2+(x3+x4)//y3
    x_f= (x3+x4)%y3
elif '-' in z:
    n_f = n1 - n2 - (x3 + x4) // y3
    x_f = (x3 + x4) % y3

result=(str(n_f)+' '+str(x_f)+'/'+str(y3))

print(result)


# Задание-2:
# Дана ведомость расчета заработной платы (файл "data/workers").
# Рассчитайте зарплату всех работников, зная что они получат полный оклад,
# если отработают норму часов. Если же они отработали меньше нормы,
# то их ЗП уменьшается пропорционально, а за заждый час переработки
# они получают удвоенную ЗП, пропорциональную норме.
# Кол-во часов, которые были отработаны, указаны в файле "data/hours_of"


# Задание-3:
# Дан файл ("data/fruits") со списком фруктов.
# Записать в новые файлы все фрукты, начинающиеся с определенной буквы.
# Т.е. в одном файле будут все фрукты на букву “А”, во втором на “Б” и т.д.
# Файлы назвать соответственно.
# Пример имен файлов: fruits_А, fruits_Б, fruits_В ….
# Важно! Обратите внимание, что нет фруктов, начинающихся с некоторых букв.
# Напишите универсальный код, который будет работать с любым списком фруктов
# и распределять по файлам в зависимости от первых букв, имеющихся в списке фруктов.
# Подсказка:
# Чтобы получить список больших букв русского алфавита:
# print(list(map(chr, range(ord('А'), ord('Я')+1))))