__author__ = 'Фещук Олег Анатольевич'
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

n=int(input('Произвольное число:'))
a=0

while n>=1:
    if a<(int(n%10)):
        a=(int(n%10))
    n=int(n/10)

print(a)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введите число a:'))
b = int(input('Введите число b:'))

a = a*b
b = int(a/b)
a = int(a/b)

print('Наоборот:a= ',a, ' b= ',b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


print('ax² + bx + c = 0')
a=int(input('a'))
b=int(input('b'))
c=int(input('c'))
print(a,'x²+', b,'x+', c,'= 0')

D=b*b-4*a*c
if D<0:
    print('Нет корней')
else:
    x1=float((-b+math.sqrt(D))/(2*a))
    x2=float((-b-math.sqrt(D))/(2*a))
    if x1!=x2:
        print('x1= ',x1,' x2= ',x2)
    else:
        print('x= ', x1)