
__author__ = 'Фещук Олег Анатольевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

n=int(input('Произвольное число:'))  ### Вопрос: Почему когда я задаю нецелое число, мне выдаёт ошибку? Функция int() должна же его переводить в целое.

while n>=1:
    print(int(n%10))
    n=int(n/10)

###

n=float(input('Произвольное число:'))

while n>=1:
    if n*10%10!=0:
        print(int(n*10%10))
        print(int(int(n)%10))
    else:
        print(int(n%10))
    n=int(n/10)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input('Введите число a:')
b = input('Введите число b:')

c = 0

c = a
a=b
b=c

print('Наоборот:a= '+a+' b= '+ b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age=int(input('Ваш возраст?'))
if age>=18:
    print('Доступ разрешен')
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

