
__author__ = 'Фещук Олег Анатольевич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruit_list = ["яблоко", "банан", "киви", "арбуз"]
n=1

for i in fruit_list:
    print(n, '{:>6}'.format(i))
    n+=1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1,2,3,4,5,6,7,8,9,10]
list2 = [2,5,7,10,12]
print(list1)
print(list2)

for i in list2:
    if i in list1:
        list1.remove(i)

print(list1)
print(list2)



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list3 = [1,2,3,4,5,6,7,8,9,10,14,23,32,50,22,24]
list4=[]

print(list3)

for i in list3:
    if i % 2 == 0:
        list4.append(i/4)
    else:
        list4.append(i*2)

print(list4)