__author__ = 'Фещук Олег Анатольевич'
import Homework05easy , os



# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


def start_menu():
    a = 'vsdfsdfvs'
    while a != '0':
        print('1. Перейти в папку')
        print('2. Просмотреть содержимое текущей папки')
        print('3. Удалить папку')
        print('4. Создать папку')
        print('0. Выход')
        a=input('Введите номер команды')
        if a == '1':
            b = input('Укажите название папки')
            try:
                os.chdir('.\\{}'.format(b))
                print('Успешно перешел')
            except:
                print('Невозможно перейти')
        elif a=='2':
            print(Homework05easy.show_folders_here())
        elif a=='3':
            try:
                Homework05easy.delete_folder(input('Введите имя удаляемой папки'))
                print('Успешно удалено')
            except: print('Невозможно удалить')
        elif a=='4':
            try:
                Homework05easy.create_folder(input('Введите имя новой папки'))
                print('Успешно создано')
            except: print('Невозможно создать')
        elif a=='0':
            break
        else: print('ERROR')

start_menu()
